
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000241

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x0000116c memsz 0x00001170 flags rwx
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000980 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000200  00000000  00000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000f6c  00000200  00000200  00008200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0000116c  0000116c  0000916c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .data         00000000  20000800  20000800  0000916c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000180  20000800  20000800  00010000  2**3
                  ALLOC
  6 .debug_info   00007b52  00000000  00000000  0000916c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00001c78  00000000  00000000  00010cbe  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00001327  00000000  00000000  00012936  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000003d0  00000000  00000000  00013c5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000668  00000000  00000000  0001402d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001f9f  00000000  00000000  00014695  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00001739  00000000  00000000  00016634  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002b  00000000  00000000  00017d6d  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  00017d98  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000007c0  00000000  00000000  00017dcc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  startup	00000000 startup
00000200 l    d  .text	00000000 .text
0000116c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.6248
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000954 l     O .bss	00000004 endmem
20000958 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000960 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
00001170 l       .stacks	00000000 _etext
00040000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20040000 l       *ABS*	00000000 __ram_end__
20000980 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
00000e60 g     O .text	0000030c pal_default_config
00000340  w    F .text	00000002 Vector58
00000340  w    F .text	00000002 VectorE8
00000340  w    F .text	00000002 Vector9C
00000340  w    F .text	00000002 VectorAC
00000660 g     F .text	0000000a chThdExit
00000340  w    F .text	00000002 DebugMon_Handler
00000340  w    F .text	00000002 Vector1A0
00000340  w    F .text	00000002 Vector5C
00000340  w    F .text	00000002 Vector11C
00000340  w    F .text	00000002 HardFault_Handler
00000340  w    F .text	00000002 Vector1B8
00000340  w    F .text	00000002 Vector1F0
00000340  w    F .text	00000002 Vector19C
00000340  w    F .text	00000002 Vector1EC
00000340  w    F .text	00000002 Vector8C
00000340  w    F .text	00000002 SysTick_Handler
00000340  w    F .text	00000002 VectorDC
00000340  w    F .text	00000002 PendSV_Handler
00000340  w    F .text	00000002 Vector168
00000340  w    F .text	00000002 NMI_Handler
00000000 g     O startup	00000200 _vectors
000004c0 g     F .text	00000024 chSchGoSleepS
00000340  w    F .text	00000002 Vector110
20000980 g       .bss	00000000 __heap_base__
00000340  w    F .text	00000002 Vector120
00000340  w    F .text	00000002 Vector1D8
00000340  w    F .text	00000002 Vector1F4
00000340  w    F .text	00000002 VectorC8
000004f0 g     F .text	00000060 chSchWakeupS
00000470 g     F .text	00000014 _scheduler_init
000005a0 g     F .text	00000080 chThdCreateStatic
00000340  w    F .text	00000002 Vector94
00000340  w    F .text	00000002 VectorA8
00000340  w    F .text	00000002 VectorB4
00000740 g     F .text	00000058 tiva_clock_init
00000340  w    F .text	00000002 Vector1FC
00000490 g     F .text	0000002c chSchReadyI
00000200 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
00000450 g     F .text	00000018 _vt_init
000006f0 g     F .text	0000001c _heap_init
00000340  w    F .text	00000002 Vector74
00000710 g     F .text	00000018 halInit
00000340  w    F .text	00000002 Vector160
00000340  w    F .text	00000002 Vector1B0
00000340  w    F .text	00000002 UsageFault_Handler
00000340  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
20040000 g       *ABS*	00000000 __heap_end__
00000340  w    F .text	00000002 Vector40
00000340  w    F .text	00000002 VectorF8
00000340  w    F .text	00000002 Vector108
00000340  w    F .text	00000002 VectorBC
00000340  w    F .text	00000002 Vector190
00000340  w    F .text	00000002 Vector1E0
00000340  w    F .text	00000002 Vector150
00000340  w    F .text	00000002 Vector1F8
00000340  w    F .text	00000002 Vector124
00000350 g     F .text	00000030 _port_init
00000730 g     F .text	00000002 hal_lld_init
00000340  w    F .text	00000002 Vector1C4
00000340  w    F .text	00000002 Vector1CC
00000620 g     F .text	00000040 chThdExitS
00000340  w    F .text	00000002 Vector1E4
00000340  w    F .text	00000002 Vector148
00000340  w    F .text	00000002 Vector188
00000340  w    F .text	00000002 Vector198
00000340  w    F .text	00000002 Vector118
00000340  w    F .text	00000002 Vector64
20000980 g       .bss	00000000 _bss_end
00000230  w    F .text	00000002 _default_exit
00000240 g     F .text	000000fc Reset_Handler
00000340  w    F .text	00000002 VectorCC
00000340  w    F .text	00000002 Vector54
00000340  w    F .text	00000002 Vector98
00000340  w    F .text	00000002 VectorD8
00000340  w    F .text	00000002 Vector138
00000340  w    F .text	00000002 Vector24
00000340  w    F .text	00000002 Vector1AC
000003f0 g     F .text	0000005c chSysInit
00000340  w    F .text	00000002 Vector178
00000340  w    F .text	00000002 Vector84
00000340  w    F .text	00000002 Vector1A4
000007a0 g     F .text	00000664 _pal_lld_init
00000340  w    F .text	00000002 VectorD0
00000680 g     F .text	00000028 _core_init
00000340  w    F .text	00000002 Vector1B4
00000340  w    F .text	00000002 Vector140
00000340  w    F .text	00000002 VectorE4
00000340  w    F .text	00000002 VectorC0
00000340  w    F .text	00000002 Vector158
00000340  w    F .text	00000002 Vector130
00000380 g     F .text	00000010 _port_switch
00000340  w    F .text	00000002 Vector1C0
00000220  w    F .text	00000002 __late_init
20000928 g     O .bss	00000010 vtlist
00000340  w    F .text	00000002 Vector134
00000340  w    F .text	00000002 Vector1D0
000006b0 g     F .text	00000034 chCoreAlloc
00000340  w    F .text	00000002 VectorF0
00000340  w    F .text	00000002 Vector12C
00000340  w    F .text	00000002 Vector13C
00000340  w    F .text	00000002 Vector100
00001170 g       .stacks	00000000 _textdata
00000340  w    F .text	00000002 VectorE0
00000340  w    F .text	00000002 VectorF4
00000200 g       startup	00000000 __fini_array_start
00000340  w    F .text	00000002 MemManage_Handler
00000200 g     F .text	00000018 main
00000340  w    F .text	00000002 Vector6C
20000938 g     O .bss	0000001c rlist
00000340  w    F .text	00000002 VectorA0
00000340  w    F .text	00000002 SVC_Handler
00000200 g       startup	00000000 __init_array_end
00000340  w    F .text	00000002 VectorC4
00000340  w    F .text	00000002 Vector7C
00000340  w    F .text	00000002 Vector180
00000670 g     F .text	0000000a chMtxInit
000003d0 g     F .text	00000014 _idle_thread
00000340  w    F .text	00000002 VectorB0
00000e40 g     O .text	00000016 ch_debug
00000340  w    F .text	00000002 Vector90
00000340  w    F .text	00000002 Vector114
00000390 g     F .text	00000010 _port_thread_start
00000340  w    F .text	00000002 Vector164
00000340  w    F .text	00000002 Vector60
00000340  w    F .text	00000002 Vector1C
00000340  w    F .text	00000002 Vector1BC
00000340  w    F .text	00000002 Vector1D4
00000340  w    F .text	00000002 Vector17C
00000340  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
00000340  w    F .text	00000002 Vector1A8
00000340  w    F .text	00000002 Vector16C
00000340  w    F .text	00000002 Vector70
00000340  w    F .text	00000002 VectorD4
000003a0 g     F .text	0000002a nvicSetSystemHandlerPriority
20000848 g     O .bss	000000e0 _idle_thread_wa
20000800 g       .data	00000000 _data
00000340  w    F .text	00000002 Vector4C
00000340  w    F .text	00000002 Vector144
00000340  w    F .text	00000002 Vector80
00000340  w    F .text	00000002 Vector15C
00000340  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
00000340  w    F .text	00000002 Vector78
20000800 g       .data	00000000 _edata
00000340  w    F .text	00000002 Vector1E8
00000340 g     F .text	00000002 _unhandled_exception
00000340  w    F .text	00000002 Vector170
00000340  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
00000340  w    F .text	00000002 Vector104
00000340  w    F .text	00000002 Vector184
00000340  w    F .text	00000002 Vector10C
00000200 g       startup	00000000 __init_array_start
00000340  w    F .text	00000002 Vector14C
00000550 g     F .text	00000048 _thread_init
00000340  w    F .text	00000002 BusFault_Handler
00000340  w    F .text	00000002 Vector50
00000340  w    F .text	00000002 Vector1C8
00000340  w    F .text	00000002 Vector194
00000340  w    F .text	00000002 Vector1DC
00000340  w    F .text	00000002 Vector154
20000000 g       .stacks	00000000 __main_stack_base__
00000340  w    F .text	00000002 Vector44
00000340  w    F .text	00000002 Vector28
00000e20 g     F .text	00000002 boardInit
00000340  w    F .text	00000002 VectorB8
00000340  w    F .text	00000002 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
00000340  w    F .text	00000002 Vector34
00000e10 g     F .text	00000004 __early_init
00000340  w    F .text	00000002 Vector128
00000340  w    F .text	00000002 VectorA4
00000340  w    F .text	00000002 Vector20
00000340  w    F .text	00000002 Vector18C
00000340  w    F .text	00000002 Vector174


