
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000291

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00001db8 memsz 0x00001db8 flags rwx
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x000009f8 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000200  00000000  00000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001bb8  00000200  00000200  00008200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  00001db8  00001db8  00009db8  2**0
                  CONTENTS
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .data         00000000  20000800  20000800  00009db8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000001f8  20000800  20000800  00010000  2**3
                  ALLOC
  6 .debug_info   0000d4c2  00000000  00000000  00009db8  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00002e2a  00000000  00000000  0001727a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00002f89  00000000  00000000  0001a0a4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000600  00000000  00000000  0001d02d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000009b0  00000000  00000000  0001d62d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000318c  00000000  00000000  0001dfdd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00001e98  00000000  00000000  00021169  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002b  00000000  00000000  00023001  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  0002302c  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00000dcc  00000000  00000000  00023060  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  startup	00000000 startup
00000200 l    d  .text	00000000 .text
00001db8 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
000016c0 l     F .text	00000024 chprintf.constprop.0
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
000003a4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.6248
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
000005f0 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000980 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000954 l     O .bss	00000004 endmem
20000958 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000960 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
00000cf0 l     F .text	00000006 readt
00000d00 l     F .text	0000000a read
00000d10 l     F .text	00000006 writet
00000d20 l     F .text	0000000a write
00000d30 l     F .text	00000006 gett
00000d40 l     F .text	0000000a get
00000d50 l     F .text	00000006 putt
00000d60 l     F .text	0000000a put
00001a10 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
000014c0 l     F .text	00000044 notify1
00001a30 l     O .text	0000000c sd_default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
000016f0 l     F .text	0000004a long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
00001db8 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
00040000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20040000 l       *ABS*	00000000 __ram_end__
200009f8 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
00001a40 g     O .text	0000030c pal_default_config
00000390  w    F .text	00000002 Vector58
00000390  w    F .text	00000002 VectorE8
00000390  w    F .text	00000002 Vector9C
00000460 g     F .text	0000004a nvicEnableVector
00000390  w    F .text	00000002 VectorAC
00000910 g     F .text	0000000a chThdExit
00000960 g     F .text	00000020 chEvtBroadcastFlagsI
000006e0 g     F .text	00000044 chSchGoSleepTimeoutS
00000390  w    F .text	00000002 DebugMon_Handler
00000390  w    F .text	00000002 Vector1A0
00000390  w    F .text	00000002 Vector5C
00000390  w    F .text	00000002 Vector11C
00000390  w    F .text	00000002 HardFault_Handler
00000390  w    F .text	00000002 Vector1B8
00000390  w    F .text	00000002 Vector1F0
00000390  w    F .text	00000002 Vector19C
00000390  w    F .text	00000002 Vector1EC
00000390  w    F .text	00000002 Vector8C
00000390  w    F .text	00000002 SysTick_Handler
00000390  w    F .text	00000002 VectorDC
00000390  w    F .text	00000002 PendSV_Handler
00000390  w    F .text	00000002 Vector168
00000390  w    F .text	00000002 NMI_Handler
00000000 g     O startup	00000200 _vectors
000006b0 g     F .text	00000024 chSchGoSleepS
00000390  w    F .text	00000002 Vector110
200009f8 g       .bss	00000000 __heap_base__
00000390  w    F .text	00000002 Vector120
00000390  w    F .text	00000002 Vector1D8
00000390  w    F .text	00000002 Vector1F4
00000390  w    F .text	00000002 VectorC8
00000730 g     F .text	00000060 chSchWakeupS
00000b70 g     F .text	00000046 chOQGetI
00000660 g     F .text	00000014 _scheduler_init
00000830 g     F .text	00000080 chThdCreateStatic
00000390  w    F .text	00000002 Vector94
00000390  w    F .text	00000002 VectorA8
00000390  w    F .text	00000002 VectorB4
00000df0 g     F .text	00000058 tiva_clock_init
00000390  w    F .text	00000002 Vector1FC
00000680 g     F .text	0000002c chSchReadyI
00000200 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
00000560 g     F .text	00000018 _vt_init
00000cb0 g     F .text	0000001c _heap_init
00000390  w    F .text	00000002 Vector74
00000cd0 g     F .text	0000001c halInit
00000390  w    F .text	00000002 Vector160
00000390  w    F .text	00000002 Vector1B0
00000390  w    F .text	00000002 UsageFault_Handler
00000390  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
20040000 g       *ABS*	00000000 __heap_end__
00000390  w    F .text	00000002 Vector40
00000390  w    F .text	00000002 VectorF8
00000390  w    F .text	00000002 Vector108
00000a70 g     F .text	00000078 chIQReadTimeout
00000390  w    F .text	00000002 VectorBC
00000390  w    F .text	00000002 Vector190
00000390  w    F .text	00000002 Vector1E0
00000390  w    F .text	00000002 Vector150
00000390  w    F .text	00000002 Vector1F8
00000390  w    F .text	00000002 Vector124
000003b0 g     F .text	00000030 _port_init
00000de0 g     F .text	00000002 hal_lld_init
00000390  w    F .text	00000002 Vector1C4
00000390  w    F .text	00000002 Vector1CC
000008d0 g     F .text	00000040 chThdExitS
00000390  w    F .text	00000002 Vector1E4
00000390  w    F .text	00000002 Vector148
00000390  w    F .text	00000002 Vector188
00001740 g     F .text	00000240 chvprintf
00000390  w    F .text	00000002 Vector198
00000390  w    F .text	00000002 Vector118
00000580 g     F .text	00000038 chVTSetI
00000390  w    F .text	00000002 Vector64
200009f8 g       .bss	00000000 _bss_end
00000280  w    F .text	00000002 _default_exit
00000290 g     F .text	000000fc Reset_Handler
00000390  w    F .text	00000002 VectorCC
00001600 g     F .text	00000020 sd_lld_init
00001510 g     F .text	000000f0 Vector54
00000390  w    F .text	00000002 Vector98
00000390  w    F .text	00000002 VectorD8
00000390  w    F .text	00000002 Vector138
00000390  w    F .text	00000002 Vector24
00000390  w    F .text	00000002 Vector1AC
000007d0 g     F .text	00000004 chSchDoReschedule
00000500 g     F .text	0000005c chSysInit
00000390  w    F .text	00000002 Vector178
000008b0 g     F .text	00000018 chThdSleep
000009b0 g     F .text	0000001e chIQInit
00000390  w    F .text	00000002 Vector84
00000390  w    F .text	00000002 Vector1A4
00000e50 g     F .text	00000664 _pal_lld_init
00000d70 g     F .text	00000004 sdInit
00000390  w    F .text	00000002 VectorD0
00000c40 g     F .text	00000028 _core_init
00000390  w    F .text	00000002 Vector1B4
00000dc0 g     F .text	0000001a sdStart
00000390  w    F .text	00000002 Vector140
00000390  w    F .text	00000002 VectorE4
00000390  w    F .text	00000002 VectorC0
00000390  w    F .text	00000002 Vector158
00000390  w    F .text	00000002 Vector130
00000440 g     F .text	00000010 _port_switch
00000390  w    F .text	00000002 Vector1C0
00000270  w    F .text	00000002 __late_init
20000928 g     O .bss	00000010 vtlist
000003e0 g     F .text	00000054 _port_irq_epilogue
00000390  w    F .text	00000002 Vector134
00000390  w    F .text	00000002 Vector1D0
00000c70 g     F .text	00000034 chCoreAlloc
00000390  w    F .text	00000002 VectorF0
00000390  w    F .text	00000002 Vector12C
00000390  w    F .text	00000002 Vector13C
00000390  w    F .text	00000002 Vector100
00001db8 g       .stacks	00000000 _textdata
00000390  w    F .text	00000002 VectorE0
00000390  w    F .text	00000002 VectorF4
00000200 g       startup	00000000 __fini_array_start
00000390  w    F .text	00000002 MemManage_Handler
00000200 g     F .text	00000070 main
00000390  w    F .text	00000002 Vector6C
20000938 g     O .bss	0000001c rlist
00000390  w    F .text	00000002 VectorA0
00000390  w    F .text	00000002 SVC_Handler
00000200 g       startup	00000000 __init_array_end
00000390  w    F .text	00000002 VectorC4
00000390  w    F .text	00000002 Vector7C
00000390  w    F .text	00000002 Vector180
00000920 g     F .text	0000000a chMtxInit
000004e0 g     F .text	00000014 _idle_thread
00000bc0 g     F .text	00000076 chOQWriteTimeout
00000390  w    F .text	00000002 VectorB0
000019f0 g     O .text	00000016 ch_debug
00000390  w    F .text	00000002 Vector90
00000930 g     F .text	0000002e chEvtSignalI
00000390  w    F .text	00000002 Vector114
00000450 g     F .text	00000010 _port_thread_start
00000390  w    F .text	00000002 Vector164
00000390  w    F .text	00000002 Vector60
00000390  w    F .text	00000002 Vector1C
00000790 g     F .text	0000003c chSchDoRescheduleAhead
00000390  w    F .text	00000002 Vector1BC
00000390  w    F .text	00000002 Vector1D4
00000390  w    F .text	00000002 Vector17C
00000390  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
00000390  w    F .text	00000002 Vector1A8
00000390  w    F .text	00000002 Vector16C
00000390  w    F .text	00000002 Vector70
00000390  w    F .text	00000002 VectorD4
000004b0 g     F .text	0000002a nvicSetSystemHandlerPriority
20000848 g     O .bss	000000e0 _idle_thread_wa
00000af0 g     F .text	0000001c chOQInit
00000a20 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
00000390  w    F .text	00000002 Vector4C
00000390  w    F .text	00000002 Vector144
00000390  w    F .text	00000002 Vector80
000009d0 g     F .text	00000050 chIQPutI
000003a0 g     F .text	00000006 _port_switch_from_isr
00000390  w    F .text	00000002 Vector15C
00000390  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
00000390  w    F .text	00000002 Vector78
20000800 g       .data	00000000 _edata
00000390  w    F .text	00000002 Vector1E8
000005c0 g     F .text	00000024 chVTResetI
00000390 g     F .text	00000002 _unhandled_exception
00000390  w    F .text	00000002 Vector170
00000d80 g     F .text	00000040 sdObjectInit
00000390  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
00000390  w    F .text	00000002 Vector104
00000390  w    F .text	00000002 Vector184
00000390  w    F .text	00000002 Vector10C
00000200 g       startup	00000000 __init_array_start
20000980 g     O .bss	00000078 SD1
00000390  w    F .text	00000002 Vector14C
000007e0 g     F .text	00000048 _thread_init
00000390  w    F .text	00000002 BusFault_Handler
00000390  w    F .text	00000002 Vector50
00000390  w    F .text	00000002 Vector1C8
00001980 g     F .text	0000005c strlen
00000390  w    F .text	00000002 Vector194
00000390  w    F .text	00000002 Vector1DC
00000390  w    F .text	00000002 Vector154
00000b10 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
00000390  w    F .text	00000002 Vector44
00000390  w    F .text	00000002 Vector28
000016b0 g     F .text	00000002 boardInit
00000390  w    F .text	00000002 VectorB8
00001620 g     F .text	0000007c sd_lld_start
00000390  w    F .text	00000002 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
00000390  w    F .text	00000002 Vector34
000016a0 g     F .text	00000004 __early_init
00000390  w    F .text	00000002 Vector128
00000390  w    F .text	00000002 VectorA4
00000390  w    F .text	00000002 Vector20
00000390  w    F .text	00000002 Vector18C
00000390  w    F .text	00000002 Vector174


