
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000201

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000210 memsz 0x00000210 flags rwx
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000200  00000000  00000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000010  00000200  00000200  00008200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  00000210  00000210  00008210  2**0
                  CONTENTS
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .data         00000000  20000800  20000800  00008210  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  20000800  20000800  00000000  2**0
                  ALLOC
  6 .debug_info   000001f5  00000000  00000000  00008210  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000000c7  00000000  00000000  00008405  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000084cc  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  000084ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000000e6  00000000  00000000  000084fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000002c0  00000000  00000000  000085e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000002b  00000000  00000000  000088a2  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  000088cd  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00000020  00000000  00000000  00008900  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  startup	00000000 startup
00000200 l    d  .text	00000000 .text
00000210 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 
20000800 l       .stacks	00000000 __heap_base__
00000210 l       .stacks	00000000 _etext
00000200 l       startup	00000000 __fini_array_end
20000800 l       .bss	00000000 _bss_start
20040000 l       *ABS*	00000000 __heap_end__
20000800 l       .bss	00000000 _bss_end
00040000 l       *ABS*	00000000 __ram_size__
00000210 l       .stacks	00000000 _textdata
00000000 l       startup	00000000 _text
00000200 l       startup	00000000 __fini_array_start
00000200 l       startup	00000000 __init_array_end
20000000 l       startup	00000000 __ram_start__
20000400 l       .stacks	00000000 __process_stack_base__
20000800 l       .data	00000000 _data
20040000 l       *ABS*	00000000 __ram_end__
20000800 l       .data	00000000 _edata
20000800 l       .stacks	00000000 _end
00000200 l       startup	00000000 __init_array_start
20000000 l       .stacks	00000000 __main_stack_base__
00000400 l       *ABS*	00000000 __main_stack_size__
20000800 l       .stacks	00000000 __process_stack_end__
00000400 l       *ABS*	00000000 __process_stack_size__
00000200  w    F .text	00000002 Vector58
00000200  w    F .text	00000002 VectorE8
00000200  w    F .text	00000002 Vector9C
00000200  w    F .text	00000002 VectorAC
00000200  w    F .text	00000002 DebugMon_Handler
00000200  w    F .text	00000002 Vector1A0
00000200  w    F .text	00000002 Vector5C
00000200  w    F .text	00000002 Vector11C
00000200  w    F .text	00000002 HardFault_Handler
00000200  w    F .text	00000002 Vector1B8
00000200  w    F .text	00000002 Vector1F0
00000200  w    F .text	00000002 Vector19C
00000200  w    F .text	00000002 Vector1EC
00000200  w    F .text	00000002 Vector8C
00000200  w    F .text	00000002 SysTick_Handler
00000200  w    F .text	00000002 VectorDC
00000200  w    F .text	00000002 PendSV_Handler
00000200  w    F .text	00000002 Vector168
00000200  w    F .text	00000002 NMI_Handler
00000000 g     O startup	00000200 _vectors
00000200  w    F .text	00000002 Vector110
00000200  w    F .text	00000002 Vector120
00000200  w    F .text	00000002 Vector1D8
00000200  w    F .text	00000002 Vector1F4
00000200  w    F .text	00000002 VectorC8
00000200  w    F .text	00000002 Vector94
00000200  w    F .text	00000002 VectorA8
00000200  w    F .text	00000002 VectorB4
00000200  w    F .text	00000002 Vector1FC
20000800 g       .stacks	00000000 __main_thread_stack_end__
00000200  w    F .text	00000002 Vector74
00000200  w    F .text	00000002 Vector160
00000200  w    F .text	00000002 Vector1B0
00000200  w    F .text	00000002 UsageFault_Handler
00000200  w    F .text	00000002 VectorEC
00000200  w    F .text	00000002 Vector40
00000200  w    F .text	00000002 VectorF8
00000200  w    F .text	00000002 Vector108
00000200  w    F .text	00000002 VectorBC
00000200  w    F .text	00000002 Vector190
00000200  w    F .text	00000002 Vector1E0
00000200  w    F .text	00000002 Vector150
00000200  w    F .text	00000002 Vector1F8
00000200  w    F .text	00000002 Vector124
00000200  w    F .text	00000002 Vector1C4
00000200  w    F .text	00000002 Vector1CC
00000200  w    F .text	00000002 Vector1E4
00000200  w    F .text	00000002 Vector148
00000200  w    F .text	00000002 Vector188
00000200  w    F .text	00000002 Vector198
00000200  w    F .text	00000002 Vector118
00000200  w    F .text	00000002 Vector64
00000200  w    F .text	00000002 Reset_Handler
00000200  w    F .text	00000002 VectorCC
00000200  w    F .text	00000002 Vector54
00000200  w    F .text	00000002 Vector98
00000200  w    F .text	00000002 VectorD8
00000200  w    F .text	00000002 Vector138
00000200  w    F .text	00000002 Vector24
00000200  w    F .text	00000002 Vector1AC
00000200  w    F .text	00000002 Vector178
00000200  w    F .text	00000002 Vector84
00000200  w    F .text	00000002 Vector1A4
00000200  w    F .text	00000002 VectorD0
00000200  w    F .text	00000002 Vector1B4
00000200  w    F .text	00000002 Vector140
00000200  w    F .text	00000002 VectorE4
00000200  w    F .text	00000002 VectorC0
00000200  w    F .text	00000002 Vector158
00000200  w    F .text	00000002 Vector130
00000200  w    F .text	00000002 Vector1C0
00000200  w    F .text	00000002 Vector134
00000200  w    F .text	00000002 Vector1D0
00000200  w    F .text	00000002 VectorF0
00000200  w    F .text	00000002 Vector12C
00000200  w    F .text	00000002 Vector13C
00000200  w    F .text	00000002 Vector100
00000200  w    F .text	00000002 VectorE0
00000200  w    F .text	00000002 VectorF4
00000200  w    F .text	00000002 MemManage_Handler
00000200  w    F .text	00000002 Vector6C
00000200  w    F .text	00000002 VectorA0
00000200  w    F .text	00000002 SVC_Handler
00000200  w    F .text	00000002 VectorC4
00000200  w    F .text	00000002 Vector7C
00000200  w    F .text	00000002 Vector180
00000200  w    F .text	00000002 VectorB0
00000200  w    F .text	00000002 Vector90
00000200  w    F .text	00000002 Vector114
00000200  w    F .text	00000002 Vector164
00000200  w    F .text	00000002 Vector60
00000200  w    F .text	00000002 Vector1C
00000200  w    F .text	00000002 Vector1BC
00000200  w    F .text	00000002 Vector1D4
00000200  w    F .text	00000002 Vector17C
00000200  w    F .text	00000002 Vector48
00000200  w    F .text	00000002 Vector1A8
00000200  w    F .text	00000002 Vector16C
00000200  w    F .text	00000002 Vector70
00000200  w    F .text	00000002 VectorD4
00000200  w    F .text	00000002 Vector4C
00000200  w    F .text	00000002 Vector144
00000200  w    F .text	00000002 Vector80
00000200  w    F .text	00000002 Vector15C
00000200  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
00000200  w    F .text	00000002 Vector78
00000200  w    F .text	00000002 Vector1E8
00000200 g     F .text	00000002 _unhandled_exception
00000200  w    F .text	00000002 Vector170
00000200  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
00000200  w    F .text	00000002 Vector104
00000200  w    F .text	00000002 Vector184
00000200  w    F .text	00000002 Vector10C
00000200  w    F .text	00000002 Vector14C
00000200  w    F .text	00000002 BusFault_Handler
00000200  w    F .text	00000002 Vector50
00000200  w    F .text	00000002 Vector1C8
00000200  w    F .text	00000002 Vector194
00000200  w    F .text	00000002 Vector1DC
00000200  w    F .text	00000002 Vector154
00000200  w    F .text	00000002 Vector44
00000200  w    F .text	00000002 Vector28
00000200  w    F .text	00000002 VectorB8
00000200  w    F .text	00000002 VectorFC
00000200  w    F .text	00000002 Vector34
00000200  w    F .text	00000002 Vector128
00000200  w    F .text	00000002 VectorA4
00000200  w    F .text	00000002 Vector20
00000200  w    F .text	00000002 Vector18C
00000200  w    F .text	00000002 Vector174


